﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单文档的编排</title>
</head>
<html>
<body>
<div id="bigbody">
<center>
<font color="red" size="51" face="方正小标宋简体">中国共产党河南理工大学委员会（</font> <font color="black" size="6" face="楷体_GB2312">通知</font><font color="red" size="51" face="方正小标宋简体">)</font></br>
<img src="1.png"></br>
<font size="5" face="仿宋_GB2312">校党文〔2007〕51号</font></br>
<hr width="700" color="red" align="center" size="3">
<font size="6" face="方正小标宋简体">关于王洪昌等同志职务任免的通知</font>
<pre><font size="4" face="仿宋_GB2312">各党委、党总支，校属各单位：
    经校党委2007年7月10日会议研究决定：
    王洪昌同志任后勤集团公司副总经理（副处级），免去其后勤集团公司工会主席职务；
    张玉培同志任安全科学与工程学院党委书记，免去其电气工程与自动化学院党委书记职务；

                                                            中共河南理工大学委员会 
                                                                  2007年7月11日
<div style="width:100px;align:center">


     抄送部门：
<ul type="square">
  <ul>
    <ul>
            <li>管理学院 </li>
            <li>计算机学院 </li>
            <li>信息与电气工程学院 </li>
    </ul>
  </ul>
</ul>
</div>
    <font face="黑体">主题词:</font>干部任免  通知
<hr width="700" size="1">
    中共河南理工大学委员会办公室            2007年7月11日印发
<hr width="700" size="1">
</font> 
</pre>
</center>
</body>
</body>
</html>