<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/alex-brush:n4:default.js" type="text/javascript"></script>
<style>
table{
background:#000;
border:0;
}
table tr{
background:#FFF;
}
</style>
</head>

<body>
<table width="1019" border="0" align="center">
<tr>
  <td width="200" height="93" bgcolor="#6666FF">&nbsp;</td>
  <td colspan="3" align="center" style="font-size: 72px"><strong>欢迎来到狗狗之家</strong></td>
  <td width="200" bgcolor="#6666FF">&nbsp;</td>
  </tr>
<tr>
  <td height="36" align="center" bgcolor="#CC3300"><a href=" " >首页</a></td>
  <td width="200" height="36" align="center" bgcolor="#CC3300"><a href=" " >图片</a></td>
  <td width="200" align="center" bgcolor="#CC3300"><a href=" " >视频</a ></td>
  <td width="200" align="center" bgcolor="#CC3300"><a href=" " >论坛</a ></td>
  <td height="36" align="center" bgcolor="#CC3300"><a href=" " >问题</a ></td>
</tr>
<tr>
  <td height="252" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;"><img src="0.jpeg" width="200" height="250"  alt=""/></td>
  <td height="252" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;"><img src="4.jpeg" width="200" height="250"  alt=""/></td>
  <td height="252" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;"><img src="2.jpg" width="200" height="250"  alt=""/></td>
  <td height="252" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;"><img src="5.jpg" width="200" height="250"  alt=""/></td>
  <td height="252" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;"><img src="3.jpg" width="200" height="250"  alt=""/></td>
</tr>
<tr>
  <td height="283" bgcolor="#00FF00" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;"><p>&nbsp;</p></td>
  <td height="283" colspan="3" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;"><p>养了个金毛，侄女起名叫BINGO,这可是纯英文，孩子们天天宾狗，宾狗的喊着，老人特别不喜欢，因为他们不知道该怎么发音，也很少喊狗狗的名字，突然有一天，发现发父母都喊狗狗了，但怎么听怎么别扭，原来老人家合二为一了，：&ldquo;金狗，金狗！！！&rdquo;</p>
    <p>我每天溜大奔，大奔现在尴尬期，脸贼长，加上个头真的很大，今天外出，奔奔耷拉着脸，隔壁大爷第一次见他，说：这狗这么老了，咋还带出来啊，多喂点吧姑娘，看这脸瘦的！！&ldquo;我说~~~&rdquo;大爷，他才四个半月  。。。。&rdquo;大爷又说了：&ldquo;啊，那这狗未老先衰了~~~&rdquo;大奔脸更长了。。。。。</p>
    <p>&nbsp;</p></td>
  <td height="283" bgcolor="#009900" style="font-family: '微软雅黑'; font-style: normal; font-weight: 400;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
