<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

</head>

<body>
<p><img src="1.jpg" width="512" height="384"  alt="月亮" border="5"/></p>
<ol start="1" type="1">
  <li>绪论：《网页设计基础》简介 </li>
  <ol start="1" type="I">
    <li>因特网先锋 </li>
    <ul type="circle">
      <li>里克利德 </li>
      <li>拉里·罗伯茨 </li>
      <li>蒂姆·伯纳斯·李 </li>
    </ul>
    <li>Web发展简史 </li>
    <ol start="1" type="I">
         <ol start="1" type="i">
           <li>Web 1.0和Web         2.0</li>
         </ol>
    </ol>
  </ol>
  <p align="left"> AJAX <br>
    异步Javascript和XML<br>
    IM<br>
    即时通讯工具 <br>
    RSS <br>
    丰富站点照耀 <br>
    Blog <br>
    网络日志 </p>
  <ol start="1" type="1">
    <ol start="1" type="I">
      <ol start="2" type="i">
        <li>Web标准与Web标准化 </li>
        <ul type="disc">
          <li>结构 </li>
          <ul type="square">
            <li>HTML </li>
            <li>XHTML </li>
            <li>XML </li>
          </ul>
          <li>表现 </li>
          <ul type="square">
            <li>CSS </li>
          </ul>
          <li>行为 </li>
          <ul type="square">
            <li>DOM </li>
            <li>ECMAScript</li></ul></ul></ol></ol></ol></ol>
<ol start="1" type="1">
  <ol start="2" type="I">
    <li>推荐学习资料 </li>
  </ol>
</ol>
<ol start="1" type="1">
  <ol start="3" type="I">
    <ul type="circle">
      <li>参考书 </li>
      <li>浏览器 </li>
      <li>网站 </li>
    </ul>
  </ol>
  <li>第一章：Web基础与概览 </li>
  <li>第二章：超文本标记语言HTML</li>
  <li>第三章：可扩展的超文本标记语言XHTML</li>
  <li>第四章：层叠样式表CSS</li>
  <li>第五章：Java脚本Javascript</li>
</ol>
<table width="551" border="1" align="left">
  <tr>
    <td colspan="2">&nbsp;</td>
    <td width="60"><strong>VB</strong></td>
    <td width="60"><strong>Acceess</strong></td>
    <td width="60"><strong>网页</strong></td>
    <td width="60"><strong>网络</strong></td>
  </tr>
  <tr>
    <td width="176" rowspan="5" align="center"><strong>计算机1班</strong></td>
    <td width="95" align="center" bgcolor="#00FFFF"><strong>张勇</strong></td>
    <td align="center" bgcolor="#00FFFF"><strong>70</strong></td>
    <td align="center" bgcolor="#00FFFF"><strong>70</strong></td>
    <td align="center" bgcolor="#00FFFF"><strong>90</strong></td>
    <td align="center" bgcolor="#00FFFF"><strong>80</strong></td>
  </tr>
  <tr>
    <td align="center"><strong>李涛</strong></td>
    <td align="center"><strong>60</strong></td>
    <td align="center"><strong>80</strong></td>
    <td align="center"><strong>60</strong></td>
    <td align="center"><strong>80</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#00FFCC"><strong>王建</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>60</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>80</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>60</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>90</strong></td>
  </tr>
  <tr>
    <td align="center"><strong>孙正</strong></td>
    <td align="center"><strong>70</strong></td>
    <td align="center"><strong>70</strong></td>
    <td align="center"><strong>90</strong></td>
    <td align="center"><strong>90</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>平均成绩</strong></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>65</strong></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>75</strong></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>75</strong></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>85</strong></td>
  </tr>
  <tr>
    <td width="176" rowspan="5" align="center"><strong>计算机2班</strong></td>
    <td align="center" bgcolor="#00FFCC"><p><strong>刘伟</strong></p></td>
    <td align="center" bgcolor="#00FFCC"><strong>70</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>90</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>80</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>70</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><p><strong>张南</strong></p></td>
    <td align="center" bgcolor="#FFFFFF"><strong>80</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>60</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>90</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>60</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#00FFCC"><p><strong>李明</strong></p></td>
    <td align="center" bgcolor="#00FFCC"><strong>80</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>60</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>90</strong></td>
    <td align="center" bgcolor="#00FFCC"><strong>70</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><p><strong>徐杰</strong></p></td>
    <td align="center" bgcolor="#FFFFFF"><strong>70</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>90</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>90</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>70</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#666666" style="color: #00F"><p><strong>平均成绩</strong></p></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>75</strong></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>75</strong></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>85</strong></td>
    <td align="center" bgcolor="#666666" style="color: #00F"><strong>65</strong></td>
  </tr>
  <tr>
    <td colspan="2" align="center" style="color: #06F"><strong>年级平均</strong></td>
    <td align="center" style="color: #06F"><strong>70</strong></td>
    <td align="center" style="color: #06F"><strong>75</strong></td>
    <td align="center" style="color: #06F"><strong>80</strong></td>
    <td align="center" style="color: #06F"><strong>70</strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>一、企业基本简况 </h2>
<p>1. 企业名称：<u>                                     </u>  注册地：<u>            </u> <br>
  2. 您在所在企业的职务（职位）：<u>                               </u> <br>
  3. 企业成立时间：<u>                       </u> <br>
  4. 企业所在行业：<u>                      </u> <br>
  <strong><u>以下选择题，若无特别声明，皆为多项选择题</u></strong><strong><u> </u></strong><br>
  5. 您所在企业的所有制形式为：（单选） <br>
  □ 国有  □ 集体  □ 民营   □ 外资   □ 合资   □ 股份制   □其他<u>             </u></p>
<p>6. 您所在企业的类型为： （单选） <br>
  □ 流程型制造业      □ 离散型制造业      □ 混合型企业      □ 旅游服务业 <br>
  □ 餐饮服务业        □ 信息服务业        □ 金融服务业      □ 物流服务业 <br>
  □ 其他<u>                      </u></p>
<p>7. 您所在企业是否是上市公司：   （单选） <br>
  □ 是                □  不是 <br>
  8. 您所在企业生产的主要产品/服务包括：<u>                                         </u><br>
  9. 2005年末，您所在企业的员工人数为：<u>                </u>人<u> </u><br>
  10. 2005年末，您所在企业的管理人员人数为：<u>              </u>人     <u></u><br>
  11. 2005年，您所在企业的销售收入为（单位：人民币）：<u>              </u>万元，比上年增长<u>       </u>％。 <br>
  12. 2005年，您所在企业的税前利润为（单位：人民币）：<u>               </u>万元，比上年增长<u>      </u>％ <br>
  13. 您所在企业应用到哪些物流服务？ <br>
  □ 网络型邮政物流企业（具体为：□  广东邮政   □ EMS  □ UPS  □ 其他<u>         </u>） <br>
  □ 运输仓储公司（  □ 本市企业    □ 异地企业） <br>
  □ 第三方物流企业（  □ 本市企业    □ 异地企业） <br>
  □ 企业自行解决 <br>
  □ 其他 <u>                    </u></p>
<p>14. 您认为目前您所在企业存在的主要问题： <br>
  <strong>                                   </strong><strong>非常重要</strong><strong>      </strong><strong>重要</strong><strong>     </strong><strong>一般</strong><strong>     </strong><strong>不重要</strong><strong>      </strong><strong>不存在</strong><strong> </strong></p>
<ul>
  <li>利润增长                      <strong>5         4        3        2         1</strong>    </li>
  <li>市场份额                      <strong>5         4        3        2         1</strong></li>
  <li>战略管理                      <strong>5         4        3        2         1</strong></li>
  <li>部门协调                      <strong>5         4        3        2          1</strong></li>
  <li>员工流失                      <strong>5         4        3        2         1</strong>  </li>
  <li>激励机制                      <strong>5         4        3        2         1</strong>    </li>
  <li>人才培养和引进                <strong>5         4        3        2         1</strong></li>
  <li>领导班子                      <strong>5         4        3        2         1</strong></li>
  <li>企业信息化建设                <strong>5         4        3        2         1</strong></li>
  <li>品牌经营                      <strong>5         4        3        2         1</strong></li>
  <li>其他：<u>                  </u>      <strong>5         4        3        2         1</strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
